<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/css/main-sidbar.css">
    <link rel="stylesheet" href="./style/css/Notifications.css">
    <title>User Profile</title>
    <style>

    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-2 d-none d-lg-block pl-0" style="padding-left: 0px;">
                <div class="custom-offcanvas text-dark d-flex flex-column p-02">
                    <h5 class="text-center m-4">CREATIV TIM</h5>
                    <ul class="nav flex-column list-group mt-3">
                        <li class="nav-item ">
                            <i class="bi bi-grid-1x2-fill p-2"></i>
                            <a href="./index.html" class="nav-link text-dark nav-header-style ">Dashboard</a>
                        </li>
                        <li class="nav-item ">
                            <i class="bi bi-person-fill text-dark p-2"></i>
                            <a href="./UserProfile.html" class="nav-link text-dark nav-header-style   ">UserProfile</a>
                        </li>
                        <li class="nav-item ">
                            <i class="bi bi-clipboard p-2"></i>
                            <a href="TableList.html" class="nav-link text-dark nav-header-style ">Table
                                List</a>
                        </li>
                        <li class="nav-item ">
                            <i class="bi bi-clipboard-fill p-2"></i>
                            <a href="Typography.html" class="nav-link text-dark nav-header-style">Typography</a>
                        </li>
                        <li class="nav-item ">
                            <img src="./style/icons/bubble-graph.png" alt="" class="p-2">
                            <a href="#"
                                class="nav-link text-dark nav-header-style">icons</a>
                        </li>
                        <li class="nav-item">
                            <i class="bi bi-geo-alt-fill p-2"></i>
                            <a href="Map.html" class="nav-link text-dark nav-header-style">Maps</a>
                        </li>
                        <li class="nav-item active">
                            <i class="bi bi-bell-fill p-2"></i>
                            <a href="#" class="nav-link text-dark nav-header-style  rounded-2 border-0 shadow-lg active">Notifications</a>
                        </li>
                        <li class="nav-item">
                            <i class="bi bi-globe2 p-2"></i>
                            <a href="./RTL Support.html" class="nav-link text-dark nav-header-style">RTL Support</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-secondary mt-auto mb-5 sidbar-button">
                        <span><i class="bi bi-caret-up-square-fill p-2"></i></span>Upgrade To Pro
                    </button>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-10 col-lg-10 position-relative min-vh-100">
                <!-- Navigation -->
                <nav class="navbar navbar-expand-lg" style="margin-bottom: 70px;">
                    <div class="container-fluid">
                        <button class="navbar-toggler mb-3" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand text-dark" href="#">Notifications</a>
                        <form class="d-flex" role="search">
                            <input
                                class="form-control me-2 searchinput text-dark focus-ring focus-ring-light text-decoration-none"
                                type="search" placeholder="Search" aria-label="Search">
                            <button class="btn bg-light searchbtn me-3" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                            <i class="bi bi-grid-1x2-fill p-2 me-2"></i>
                            <div class="notification-wrapper me-2">
                                <i class="bi bi-bell-fill p-2 me-0 navnotif"></i>
                                <span class="notification-badge">2</span>
                            </div>
                            <i class="bi bi-person-fill text-dark p-2 me-4"></i>
                        </form>
                    </div>
                </nav>

                <!-- Offcanvas Menu -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu"
                    aria-labelledby="offcanvasMenuLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasMenuLabel">CREATIV TIM</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="nav flex-column list-group mt-3">
                            <li class="nav-item ">
                                <i class="bi bi-grid-1x2-fill p-2"></i>
                                <a href="#"
                                    class="nav-link text-dark list-group-item">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <i class="bi bi-person-fill text-dark p-2"></i>
                                <a href="#" class="nav-link text-dark">User Profile</a>
                            </li>
                            <li class="nav-item">
                                <i class="bi bi-clipboard p-2"></i>
                                <a href="#" class="nav-link text-dark">Table List</a>
                            </li>
                            <li class="nav-item">
                                <i class="bi bi-clipboard-fill p-2"></i>
                                <a href="#" class="nav-link text-dark">Typography</a>
                            </li>
                            <li class="nav-item">
                                <img src="./style/icons/bubble-graph.png" alt="" class="p-2">
                                <a href="#" class="nav-link text-dark">icons</a>
                            </li>
                            <li class="nav-item">
                                <i class="bi bi-geo-alt-fill p-2"></i>
                                <a href="Map.html" class="nav-link text-dark">Maps</a>
                            </li>
                            <li class="nav-item active">
                                <i class="bi bi-bell-fill p-2"></i>
                                <a href="#" class="nav-link text-dark  active shadow-lg border-0 rounded-2">Notifications</a>
                            </li>
                            <li class="nav-item">
                                <i class="bi bi-globe2 p-2"></i>
                                <a href="./RTL Support.html" class="nav-link text-dark">RTL Support</a>
                            </li>
                        </ul>
                        <button class="btn btn-outline-secondary mt-auto mb-5 sidbar-button">
                            <span><i class="bi bi-caret-up-square-fill p-2"></i></span>Upgrade To Pro
                        </button>
                    </div>
                </div>

                <!-- محتوای اصلی (فوتر) -->
                <div class="main-content">
                    <div class="content ">
                        <div class="container-fluid">
                            <!-- تک کارت -->

                            <div class="row">
                                <div class="col-12">

                                    <div class="card">
                                        <div class="card-header card-header-primary p-2">
                                            <h4 class="card-title">Notifications</h4>
                                            <p class="card-category fs-6">Handcrafted by our friend
                                                <a target="_blank" href="https://github.com/mouse0270">Robert
                                                    McIntosh</a>. Please checkout the
                                                <a href="http://bootstrap-notify.remabledesigns.com/"
                                                    target="_blank">full documentation.</a>
                                            </p>
                                        </div>
                                        <div class="card-body">
                                            <div class="row  m-3 mt-0">
                                                <div class="col-md-6">
                                                    <h4 class="card-title seced-title">Notifications Style</h4>
                                                    <div class="alert alert-info d-flex justify-content-between align-items-center">
                                                        <span class="text-start">This is a plain notification</span>
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                        
                                                    <div class="alert alert-info d-flex justify-content-between align-items-center">
                                                        <span class="text-start">This is a notification with close button.</span>
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                        
                                                    <div class="alert alert-info alert-with-icon d-flex justify-content-between align-items-center" data-notify="container">
                                                        <div class="d-flex align-items-center">
                                                            <i class="bi bi-rocket-fill me-2"></i> <!-- ایموجی کنار متن -->
                                                            <span class="text-start" data-notify="message">This is a notification with close button and icon.</span>
                                                        </div>
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                        
                                                    <div class="alert alert-info alert-with-icon d-flex justify-content-between align-items-center" data-notify="container">
                                                        <div class="d-flex align-items-center">
                                                            <i class="bi bi-rocket-fill me-2"></i> <!-- ایموجی کنار متن -->
                                                            <span class="text-start" data-notify="message">This is a notification with close button and icon and have many lines. You can see that the icon and the close button are always vertically aligned. This is a beautiful notification. So you don't have to worry about the style.</span>
                                                        </div>
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                                </div>
                                        
                                                <div class="col-md-6">
                                                    <h4 class="card-title seced-title">Notification states</h4>
                                                    <div class="alert alert-info d-flex justify-content-between align-items-center">
                                                        <span class="text-start"><b> Info - </b> This is a regular notification made with ".alert-info"</span>
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                        
                                                    <div class="alert alert-success d-flex justify-content-between align-items-center">
                                                        <span class="text-start"><b> Success - </b> This is a regular notification made with ".alert-success"</span>
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                        
                                                    <div class="alert alert-warning d-flex justify-content-between align-items-center">
                                                        <span class="text-start"><b> Warning - </b> This is a regular notification made with ".alert-warning"</span>
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                        
                                                    <div class="alert alert-danger d-flex justify-content-between align-items-center">
                                                        <span class="text-start"><b> Danger - </b> This is a regular notification made with ".alert-danger"</span>
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                        
                                                    <div class="alert alert-primary d-flex justify-content-between align-items-center">
                                                        <span class="text-start"><b> Primary - </b> This is a regular notification made with ".alert-primary"</span>
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <!-- بخش دکمه‌های نوتیفیکیشن‌ها (بدون تغییر، چون الرت نیست) -->
                                            <div class="col-md-12 ">
                                                <div class="places-buttons  ">
                                                    <div class="row d-flex">
                                                        <div class="col-md-12 ml-auto mr-auto text-center">
                                                            <h4 class="card-title fs-5 text-secondar">
                                                                Notifications Places
                                                                <p class="category">Click to view notifications</p>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-10 ml-auto mr-auto text-center">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <button class="btn btn-primary btn-block" onclick="md.showNotification('top','left')">Top Left</button>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <button class="btn btn-primary btn-block" onclick="md.showNotification('top','center')">Top Center</button>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <button class="btn btn-primary btn-block" onclick="md.showNotification('top','right')">Top Right</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-10 ml-auto mr-auto text-center mt-3">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <button class="btn btn-primary btn-block" onclick="md.showNotification('bottom','left')">Bottom Left</button>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <button class="btn btn-primary btn-block" onclick="md.showNotification('bottom','center')">Bottom Center</button>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <button class="btn btn-primary btn-block" onclick="md.showNotification('bottom','right')">Bottom Right</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class=" text-center  d-flex">
                    <div class="container">
                        <div class="foter">
                            <div class="row">
                                <div class="col d-flex flex-row list-unstyled">
                                    <p class="me-3">CRETAIVTM</p>
                                    <p class="me-3">ABOUTUS</p>
                                    <p class="me-3">BLOG</p>
                                    <p>LICENCE</p>
                                </div>
                                <div class="col d-flex flex-row justify-content-end list-unstyled">
                                    <p class="me-3">©</p>
                                    <p>2025, made wth</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>